Option Bytes Baseline - STM32H733VGT6 (Before RDP)
===================================================
Date: 2026-01-07
Device: LeShuffler Test Unit

STM32CubeProgrammer v2.20.0
ST-LINK SN  : B55B5A1A00000000F166F501
ST-LINK FW  : V2J46S7
Device ID   : 0x483
Device name : STM32H72x/STM32H73x
Flash size  : 1 MBytes

OPTION BYTES BANK: 0

   Read Out Protection:
     RDP          : 0xAA (Level 0, no protection)

   BOR Level:
     BOR_LEV      : 0x0 (BOR OFF)

   User Configuration:
     IWDG1_SW     : 0x1 (Independent watchdog is controlled by software)
     NRST_STOP    : 0x1 (STOP mode on Domain 1 is entering without reset)
     NRST_STBY    : 0x1 (STANDBY mode on Domain 1 is entering without reset)
     IO_HSLV      : 0x0 (Product working in the full voltage range)
     FZ_IWDG_STOP : 0x1 (Independent watchdog is running in STOP mode)
     FZ_IWDG_SDBY : 0x1 (Independent watchdog is running in STANDBY mode)
     SECURITY     : 0x0 (Security feature disabled)

   Boot address Option Bytes:
     BOOT_CM7_ADD0: 0x800  (0x8000000)
     BOOT_CM7_ADD1: 0x1FF0  (0x1FF00000)

   PCROP Protection:
     PROT_AREA_START: 0xFF  (0x800FF00)
     PROT_AREA_END: 0x0  (0x80000FF)
     DMEP         : 0x0

   Secure Protection:
     ST_RAM_SIZE  : 0x0 (2 KB reserved to ST code)
     SEC_AREA_START: 0xFF  (0x800FF00)
     SEC_AREA_END : 0x0  (0x80000FF)
     DMES         : 0x0

   Write Protection:
     WRPS0-7      : 0x1 (Write protection not active)

   TCM_AXI Shared Configuration:
     TCM_AXI_SHARED: 0x0 (64 KB ITCM : 320KB system AXI)
     CPU_FREQ_BOOST: 0x0 (Feature disabled)
