/*
 * crypto_keys.h.template
 *
 * TEMPLATE FILE - Copy to crypto_keys.h and replace with real keys
 *
 * Setup:
 *   1. Copy this file to crypto_keys.h
 *   2. Generate production keys:
 *      python Tools/encrypt_firmware.py --generate-keys /path/to/production_keys.json
 *   3. Copy the AES key and ECDSA public key from production_keys.json
 *   4. Replace the placeholder values below
 *   5. Keep crypto_keys.h LOCAL (it's gitignored)
 *
 * The production_keys.json file should be stored securely (e.g., 1Password)
 * and NEVER committed to Git or synced to cloud storage.
 */

#ifndef INC_CRYPTO_KEYS_H_
#define INC_CRYPTO_KEYS_H_

#include <stdint.h>

/* AES-256 Encryption Key
 * CRITICAL: Must be 4-byte aligned for HAL_CRYP hardware
 * Replace with key from production_keys.json
 */
__attribute__((aligned(4)))
static const uint8_t AES_KEY[32] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /* Replace with real key */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

/* ECDSA P-256 Public Key
 * CRITICAL: Must be 4-byte aligned for crypto operations
 * Replace with public key from production_keys.json
 */
__attribute__((aligned(4)))
static const uint8_t ECDSA_PUBLIC_KEY[64] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /* Replace with real key */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

#define CRYPTO_KEY_VERSION  0x0001

#endif /* INC_CRYPTO_KEYS_H_ */
